<html>
<body style="background-color:rgb(156,205,97)">
<div style="margin-top:0%;width:100%;height:23%;background-color:black;color:white;text-align:left;"><h1 style="font-size:145px">EXALYMPICS</h1></div>
<div style="position:absolute;top:3%;left:73%;height:13%;width:25%;background-color:black;color:white;font-size:37px;">DON'T STRESS<BR>DO YOUR BEST<BR>FORGET THE REST</div><br><br><br><br><br>
<div style="width:30%;margin-left:20%;">
<div>
<fieldset>
<legend>
STUDENT LOGIN</legend>
<form action="student_login.php" name="formm" method="POST">
USERNAME:          		<input type="text" name="username" required><br><br>
PASSWORD:          		<input type="password" name="password" required minlength="6"><br><br>
<input type="submit" value="submit">
</form>
</div><br>
<font style="font-size:25px;">IF YOU ARE REGISTERED FACULTY,<br><br><a href="">CLICK HERE</a> TO LOGIN.
</div>
<div style="border-left:1px solid black;height:300px;position:absolute;top:37%;left:51.5%;padding-left:10px;"><BR>NEW HERE..??<br><BR><a href="">CLICK HERE</A> FOR REGESTRATION.</div>
<div style="margin-top:5%;width:100%;height:20%;background-color:black;color:white;text-align:center;postion:absolute;top:5%;"><br><br>created by</div>

</body>
</html>