<html>
<head>
<style>

.abutton{
	background-color: black;
    color: white;
    padding: 10px;
    font-size: 14px;
    border: 4px white;
    cursor: pointer;
}

.abutton:hover, .abutton:focus{
	background-color:grey;
}

</style>
</head>
<body style='background-color:rgb(156,205,97)'>
<div style='margin-top:0%;width:100%;height:12%;background-color:black;color:white;text-align:left;'><center><p style='font-size:72px'>EXALYMPICS</p></center></div>
<br><br>
<fieldset style="margin-left:10%;margin-right:15%;height:80%">
<legend>
<font style="font-size:20px">ADD QUESTION</font></legend>
<form name="formm1" action="queaddsuccess.php" method="POST">
<pre>		SUBJECT     	:	<input type="radio" name="subject" value="DS">DS	<input type="radio" name="subject" value="FCP">FCP	<input type="radio" name="subject" value="SW TOOLS">SW  <input type="radio" name="subject" value="CO">CO
		
		QUESTION        :   <textarea rows="3" cols="50" name="question" required></textarea><br><br>
		OPTION-A        :  <input type="text" name="A" required><br>
		OPTION-B	:  <input type="text" name="B" required><br>
		OPTION-C        :  <input type="text" name="C" required><br>
		OPTION-D        :  <input type="text" name="D" required><br><br><br>
		ANSWER	        :  <input type="text" name="ans" required><br><br>
			<button type="submit" value="ADD..!" class="abutton">ADD...!</button>
</form>
</body>
</html>