<html>
<body>
<form method="POST" action="queaddsuccess.php">
<pre>
Question:	<input type="text" name="question"></input>
<br>
<br>
Option A:		<span><input type="text" name="A"></input>
<br>
<br>
Option B:<span><input type="text" name="B"></input>
<br>
<br>
Option C:<span><input type="text" name="C"></input>
<br>
<br>
Option D:<span><input type="text" name="D"></input>
<br>
<br>
Answer:<span><input type="text" name="ans"></input>
<br>
<br>
<input type="submit" name="check1">
</pre>
</form>
</body>
</html>