<html>
<head>
<style>
	th,tr,td{
		text-align:center;
		width:100px;
	}
</style>
</head>
<body style="background-color:rgb(156,205,97)">
<div style="margin-top:0%;width:100%;height:23%;background-color:black;color:white;text-align:left;"><h1 style="font-size:145px">EXALYMPICS</h1></div>
<div style="position:absolute;top:3%;left:73%;height:13%;width:25%;background-color:black;color:white;font-size:37px;">DON'T STRESS<BR>DO YOUR BEST<BR>FORGET THE REST</div><br><br><br><br><br>
<h1 style="text-align:center;"><ins>Student Registration Form</ins></h1><br><br>
<form style="font-size:200%;" name="form1" action="regsuccess.php" method="post"><b>
<pre>
	FULL NAME					<input type="text" name="name"></input> ( Max 100 characters a-z and A-Z )
	
	EMAIL ID					<input type="email" name="email"></input>
	
	PASSWORD					<input type="password" name="pass"></input>
	
	CONFIRM PASSWORD 				<input type="password" name="cnfpass"></input>
	
	MOBILE NUMBER					<input type="number" name="mobile"></input> ( 10 Digit number )
	<!--GENDER											Male<input type="radio" name="gender" id="m" value="M" checked></input>  Female<input type="radio" name="gender" id="f" value="F"></input>
	
	<!--ADDRESS
												<textarea rows="4" cols="50" name="address"></textarea>
									
	CITY											<input type="text" name="city" ></input> ( Max 30 characters a-z and A-Z )
	
	PIN NUMBER										<input type="number" name="pin" ></input> ( 6 Digit number )
	
	STATE											<input type="text" name="state" ></input> ( Max 30 characters a-z and A-Z )
	
	COUNTRY											<input type="text" name="country" value="India"></input>
	
	HOBBIES											<input id="1" type="checkbox" value="sports">Sports</input>    
												<input id="2" type="checkbox" value="reading">Reading</input>
												<input id="3" type="checkbox" value="music">Music</input>
												<input id="4" type="checkbox" value="dancing">Dancing</input>
												<input id="5" type="checkbox" value="other">Other</input>
												<input name="hobby" type="text"></input>
												
	QUALIFICATION										<table style="display:inline-block;border:1px solid black;" name="table1"><tr><th>Sr No.</th> <th>Examination</th> <th>Board</th> <th>Percentage</th> <th>Year of Passing</th></tr>
														<tr><td>1.</td> <td>Class XII</td> <td><input type="text" name="board" width="100%"></input></td> <td><input type="number" name="percent" width="100%"></input></td> <td><input type="number" name="yop" width="100%"></input></td>
														<tr><td></td><td></td><td>(10 chars max)</td><td>(Upto 2 decimals)</td></tr>
														</table>-->
	Year						B.Tech - I<input style="height:15px;width:15px;" type="radio" name="year" value="1" checked></input>
							B.Tech - II<input style="height:15px;width:15px;" type="radio" name="year" value="2"></input>
							B.Tech - III<input style="height:15px;width:15px;" type="radio" name="year" value="3"></input>
							B.Tech - IV<input style="height:15px;width:15px;" type="radio" name="year" value="4"></input>
	
	<!--CV Submission   <input type="file" name="cv" accept=".pdf,.docx|image/*"></input>-->
	
	<input type="submit"></input>	<input type="reset"></input>
	
</pre> 
</b>
</form>
</body>
</html>